/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {  }

/* // Medium devices (tablets, 768px and up) */
@media (min-width: 768px) { 
    .movieslist img{
        width: 100%;
        height: 15em;
    }
}

/* // Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .movieslist img{
        height: 13em;
    }
  }

/* // Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  }

#Contact .form-group {
    margin-bottom: 1rem;
    margin-right: 50%;
    position: relative;
    left: 300px;

}

#Contact h1{
    text-align:center;
    margin-top: 20px;
}

.btn-primary{
    margin: 0 auto;
}